<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginRight="10dp">
    <ImageView
        android:id="@+id/castImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/castCharacter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:background="#1c1c1c"
        android:textStyle="italic"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/castImageView">
    </TextView>
    <TextView
        android:id="@+id/castName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:background="#1c1c1c"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/castCharacter">>
    </TextView>

</android.support.constraint.ConstraintLayout>