<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="6dp"
    android:layout_marginEnd="6dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/main_child_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent" />
    <ImageView
        android:id="@+id/main_child_ratingStar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:src="@drawable/ic_star_border_white_36dp"
        android:background="#2c2c2c"
        app:layout_constraintRight_toRightOf="@+id/main_child_imageView"/>
    <ImageView
        android:id="@+id/main_child_ratingFlag"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#2c2c2c"
        app:layout_constraintTop_toBottomOf="@+id/main_child_ratingStar"
        app:layout_constraintRight_toRightOf="@+id/main_child_imageView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textStyle="bold"
        android:textColor="#fff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/main_child_ratingFlag"
        app:layout_constraintTop_toBottomOf="@+id/main_child_ratingStar"/>
</android.support.constraint.ConstraintLayout>