<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawer_header"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#00a99d"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/main_drawer_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="@dimen/nav_header_vertical_spacing"
        android:elevation="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_drawer_name"
        android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
        android:layout_marginStart="@dimen/nav_header_vertical_spacing"
        android:text="Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
    <TextView
        android:textColor="#fff"
        android:id="@+id/main_drawer_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
        android:layout_marginStart="@dimen/nav_header_vertical_spacing"
        android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
        android:text="username@mymail.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>