<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="#2c2c2c"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/more_list_poster_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_vertical"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/more_list_poster"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:padding="1dp"
        android:src="@drawable/movie_poster"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/more_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="MovieName"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginLeft="110dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/more_list_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="ReleaseDate"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_marginLeft="110dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/more_list_name"
        />

    <RatingBar
        android:id="@+id/more_list_rating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="15dp"
        android:layout_height="22dp"
        android:numStars="1"
        android:rating="1"
        android:layout_marginLeft="110dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/more_list_release_date"
        />

    <TextView
        android:id="@+id/more_list_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textSize="14sp"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/more_list_rating"
        app:layout_constraintTop_toBottomOf="@id/more_list_release_date"
        />

</android.support.constraint.ConstraintLayout>